.footer {
    position: relative;
    padding: toRem(0) toRem(0) toRem(0) toRem(0);
    background-color: $bgDark;
    color: $bgGold;

    &::before,
    &::after {
        content: '';
        position: absolute;
        top: 0;
        height: 100%;
        width: toRem(174);

        @media (max-width: toEm(1640)) {
            opacity: 0.1;
        }
    }

    &::before {
        content: '';
        left: 0;
        bottom: 0;
        background: url(" /img/footer-decor.svg") left bottom / 100% no-repeat;
    }

    &::after {
        content: '';
        right: 0;
        top: 0;
        transform: rotate(-180deg);
        background: url(" /img/footer-decor.svg") left bottom / 100% no-repeat;
    }

    // .footer__container

    &__container {
        position: relative;
        z-index: 5;
    }

    // .footer__body

    &__body {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        @include adaptiveValue("padding-top", 92, 30);
        @include adaptiveValue("padding-bottom", 45, 30);

        @media (max-width:$tablet) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width:$mobile) {
            grid-template-columns: auto;
        }

    }

    // .footer__content

    &__content {

        @include adaptiveValue("padding-right", 40, 15);

        @media (max-width:$tablet) {
            order: 2;
        }

        @media (min-width:$tablet) {
            border-right: toRem(1) solid $bgGold;
        }

        @media (max-width:$mobile) {
            order: 3;
        }
    }

    // .footer__menu

    &__menu {
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 40, 20);
        }
    }

    // .footer__social

    &__social {}

    // .footer__logo

    &__logo {
        justify-self: center;
        align-self: center;

        @include adaptiveValue("width", 287, 150);

        @media (max-width:$tablet) {
            order: 1;
            grid-column: span 2;

            &:not(:last-child) {
                @include adaptiveValue("margin-bottom", 40, 30);
            }
        }

        @media (max-width:$mobile) {
            grid-column: span 1;
        }
    }

    // .footer__subscribe

    &__subscribe {
        @media (max-width:$tablet) {
            order: 3;
        }

        @media (max-width:$mobile) {
            order: 2;
            @include adaptiveValue("margin-bottom", 40, 30);
        }
    }

    // .footer__copy

    &__copy {
        border-top: 1px solid $bgGold;
        text-align: center;
        line-height: 1.2;
        @include adaptiveValue("padding-top", 42, 15);
        @include adaptiveValue("padding-bottom", 45, 15);
    }
}

.menu-footer {

    // .menu-footer__title

    &__title {
        list-style: none;
        font-family: "Italiana";
        font-weight: 400;
        text-transform: capitalize;
        font-size: toRem(20);

        &::marker,
        &::-webkit-details-marker {
            display: none;
        }

        &:not(:last-child) {
            margin-bottom: toRem(15);
        }

        ._spoller-init & {
            display: flex;
            justify-content: space-between;
            align-items: center;

            &::after {
                display: flex;
                justify-content: end;
                @extend %ic;
                content: "\e907";
                transform: rotate(90deg);
                transition: transform 0.3s;
            }
        }

        &._spoller-active {
            &::after {
                transition: transform 0.3s;
                transform: rotate(-90deg);

            }
        }
    }

    // .menu-footer__list

    &__list {
        display: flex;
        flex-wrap: wrap;
        row-gap: toRem(3);
        @include adaptiveValue(" column-gap", 42, 15);

        @media (max-width:$mobile) {
            flex-direction: column;
            flex-wrap: nowrap;
            row-gap: toRem(15);
        }

    }

    // .menu-footer__item

    &__item {}

    // .menu-footer__link

    &__link {
        font-weight: 300;
        line-height: 1.56;
        display: inline-block;
        transition: all 0.3s;

        @media (any-hover: hover) {
            &:hover {
                color: #fff;
            }
        }
    }
}

.social {

    display: flex;
    flex-wrap: wrap;
    row-gap: toRem(3);
    @include adaptiveValue("column-gap", 41, 20);

    @media (max-width:$mobileSmall) {
        justify-content: space-between;
    }

    // .social__item

    &__item {
        font-size: toRem(24);
        transition: color 0.3s;

        @media (any-hover: hover) {
            &:hover {
                color: #fff;
            }
        }
    }
}


.subscribe {

    @include adaptiveValue("padding-left", 40, 15, 2, $containerWidth, 767.98);

    @media (min-width:$mobile) {

        display: grid;
        justify-items: end;
        border-left: toRem(1) solid $bgGold;
    }

    // .subscribe__body

    &__body {
        @media (min-width:$mobile) {
            max-width: toRem(350);
        }
    }


    // .subscribe__title

    &__title {
        font-family: "Italiana";
        text-transform: capitalize;
        line-height: 1.2;
        @include adaptiveValue("font-size", 32, 18);

        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 20, 10);
        }

    }

    // .subscribe__form

    &__form {
        display: flex;
        align-items: center;
        height: toRem(40);
        border-bottom: toRem(1) solid rgba(193, 171, 129, 0.2);
        position: relative;

        .form__error {
            position: absolute;
            top: 100%;
            left: 0;
            font-size: toRem(11);
            color: red;
            margin-top: toRem(5);
        }
    }

    // .subscribe__input

    &__input {
        padding: 5px;
        flex: 1 1 auto;
    }

    // .subscribe__button

    &__button {
        transition: color 0.3s;
        padding-left: 10px;

        @media (any-hover: hover) {
            &:hover {
                color: #fff;
            }
        }
    }
}